/* 
Reset
*/
    /* Ajouter des variables dans le CSS */
    :root{
        --main-color: #F05F40;
        --main-color-alpha: rgba(240, 95, 64, .5);
        --min-padding: 4rem;
        --double-padding: 8rem;
    }

    *{
        padding: 0;
        margin: 0;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
    }

    html{
        font-size: 62.5%;
    }

    body{
        font-size: 2rem;
        font-family: serif;
        text-align: center;
        color: white;
    }

    h1, h2, h3, h4, a, form{
        font-family: sans-serif;
    }

    h1{
        text-transform: uppercase;
        line-height: 1.1;
        font-size: 3rem;
    }

    h2, h3{
        font-weight: 500;
        color: inherit;
    }

    a{
        text-decoration: none;
        color: inherit;
    }

    img{
        max-width: 100%;
    }

    li{
        list-style: none;
    }
/**/



/* 
Design global
*/
    h1::after, h2::after {
        content: '';
        display: block;
        background: var(--main-color);
        height: .1rem;
        width: 5rem;
        margin: var(--min-padding) auto;
    }

    main i {
        display: block;
        width: 100%;
        font-size: 4rem;
        color: var(--main-color);
        margin: 1rem auto 2rem auto;
    }

    main section:first-of-type h2::after{
        background-color: white;
    }

    main section:last-of-type h2::after{
        background-color: black;
    }

    header section a, main p + a, h2 + a, footer button{
        font-size: 1.5rem;
        font-weight: 600;
        background-color: var(--main-color);
        padding: 1rem 1.5rem;
        -moz-border-radius: 2rem;
        -webkit-border-radius: 2rem;
        border-radius: 2rem;
    }
/**/



/* 
Layout global
*/
    header, section, footer{
        padding: var(--min-padding);
    }

    main, footer{
        color: grey;
    }

    /* Section "We've got what..." */
    main section:first-of-type{
        background-color: var(--main-color);
        color: white;
    }

    main section:first-of-type p{
        margin-bottom: 3rem;
    }

    /* Section "At Your Service" */
    main section:nth-child(2) h2, footer h2{
        color: black;
    }

    main article:not(:last-child){
        margin-bottom: var(--min-padding);
    }

    /* Section "Free Download..." */
    main section:last-of-type{
        color: white;
        background-color: black;
    }    
/**/



/* 
Header
*/
    header{
        background-image: url('../img/header.jpg');
        height: 100vh;
        min-height: 65rem;
        background-size: cover;
        background-position: center;
        background-attachment: fixed; /* +/- Effet Parallax */
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
    }

    header section{
        margin: auto;
    }

    nav{
        font-weight: 800;
        text-align: left;
        text-transform: uppercase;
        color: black;
        background-color: white;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        padding: 3rem;
    }

    nav a{
        font-size: 1.5rem;
    }

    nav ul {
        height: 2rem;
        overflow: hidden;
        transition: .3s all;
        -webkit-transition: .3s all;
        -moz-transition: .3s all;
        -ms-transition: .3s all;
        -o-transition: .3s all;
}

    nav li:first-child a{
        color: var(--main-color);
    }

    nav button {
        position: absolute;
        right: 3rem;
        top: 2.3rem;
        border: .1rem solid grey;
        padding: 1rem 1.2rem;

        -moz-border-radius: .5rem;
        -webkit-border-radius: .5rem;
        border-radius: .5rem;
    }

    h1 + p {
        margin-bottom: calc(var(--min-padding) + 1rem);
    }

    main p + a, h2 + a{
        background-color: white;
        color: black;
    }
/**/




/* 
Portfolio
*/
    section:nth-child(3){
        padding: 0;
    }

    figure{
        position: relative;
        line-height: 0;
    }

    figcaption {
        line-height: initial;
        background: var(--main-color-alpha);
        color: white;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: -moz-flex;
        display: -webbkit-flex;
        display: flex;
        opacity: 0;

        -moz-transition: all .3s;
        -webkit-transition: all .3s;
        transition: all .3s;
    }

    figcaption:hover{
        opacity: 1;
    }

    h4{
        margin: auto;
    }

    h4 span {
        display: block;
    }
/**/




/* 
Footer
*/
    form{
        margin: var(--min-padding) auto;
        text-align: left;
        color: black;
    }

    label, input, textarea, form button{
        display: block;
        width: 100%;
    }

    label{
        margin-top: 1rem;
    }

    input, textarea{
        padding: 1rem;
        margin-top: 1rem;
    }

    footer button{
        color: white;
        border: none;
        margin-top: var(--min-padding);
    }

    form + p{
        color: var(--main-color);
    }

    label span {
        color: var(--main-color);
        text-transform: uppercase;
        font-size: .5em;
        
        /* Pour l'animation jQuery */
        display: none;
    }
/**/


/* 
Requêtes media
*/
    /* Requête media pour la gestion du burger menu */
    @media screen and (max-width: 850px){
        /* Définition d'une class à ajouter en jQuery */
        nav ul.open{
            height: 11.5rem;
        }
    }
    
    /* Requête sur les écrans d'une largeur minimale de 600px */
    @media screen and (min-width: 600px){
        /* 
        Section "At Your Service" et "Portfolio"
        - Passer en 2 colonnes
        */
            /* Mettre en place les boites flottante */
            main section:nth-child(2), main section:nth-child(3){
                display: -moz-flex;
                display: -webkit-flex;
                display: flex;

                /* Gestion du dépassement */
                -moz-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                flex-wrap: wrap;
            }
                /* Les enfants sont flottants */
                main section:nth-child(2) h2{
                    width: 100%;
                }

                main section:nth-child(2) article, section:nth-child(3) figure{
                    width: 50%;
                }
            /**/

            /* 
            Footer
            */
                footer {
                    max-width: 35rem;
                    margin: auto;
                }
            /**/
        /**/
    }

    /* Requête sur les écrans d'une largeur minimale de 850px */
    @media screen and (min-width: 850px){

        /* 
        Headere
        */
            header{
                display: block;
                padding: 0;

                /* Bloquer les enfants dans le parent */
                position: relative;
            }

            header section{
                position: absolute;
                padding: 0;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -webkit-transform: translate(-50%, -50%);
                -moz-transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%);
                -o-transform: translate(-50%, -50%);
} 

            nav{
                /* Tous les liens à droite */
                text-align: right;
                background-color: transparent;
                border-bottom: .1rem solid rgba(255, 255, 255, .8);

                /* Remettre la nav dans sa position */
                position: initial;
                width: 100%;
            }

            nav li:first-child a, nav a{
                color: rgba(255, 255, 255, .8);
            }

            /* Réafficher les liens de la nav */
            nav ul {
                height: auto;
                overflow: visible;

                /* Bloquer les enfants dans le parent */
                position: relative;

                /* Limiter la largeur de la nav */
                max-width: 85rem;
                margin: auto;
            }

            /* Placer le premier lien à gauche */
            nav li:first-child{
                position: absolute;
                left: 0;
                top: 0;
            }

            /* Mettre les liens sur une ligne */
            nav li {
                display: inline-block;
            }

            /* masquer le menu burger */
            nav button{
                display: none;
            }
        /**/

        /* 
        Section "At Your Service" et "Portfolio"
        - Passer en 2 colonnes
        */
            main section:nth-child(2) article{
                width: 25%;
            }

            main section:nth-child(3) figure{
                width: 33.333%;
            }
        /**/
    }   
/**/