<!DOCTYPE html>
    <html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Startbootstrap</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="index.html">Startbootstrap</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contacts</a></li>
                </ul>
                <button><i class="fas fa-bars"></i></button>
            </nav>

            <section>
                <h1>Your Favorite Source of Free Bootstrap Themes</h1>

                <p>Start Bootstrap can help you build better websites using the Bootstrap CSS framework! Just download your template and start going, no strings attached</p>
                
                <a href="#">Find out more</a>
            </section>
        </header>

        <main>
            <section>
                <h2>We've got what you need!</h2>

                <p>Start Bootstrap has everything you need to get your new website up and running in no time! All of the templates and themes on Start Bootstrap are open source, free to download, and easy to use. No strings attached!</p>

                <a href="#">Get started</a>
            </section>

            <section>
                <h2>At Your Service</h2>

                <article>
                    <h3><i class="far fa-gem"></i> Sturdy Templates</h3>
                    <p>Our templates are updated regularly so they don't break.</p>
                </article>

                <article>
                    <h3><i class="fas fa-paper-plane"></i> Ready to ship</h3>
                    <p>You can use this theme as is, or you can make changes!</p>
                </article>

                <article>
                    <h3><i class="far fa-newspaper"></i> Up to date</h3>
                    <p>We update dependencies to keep things fresh.</p>
                </article>

                <article>
                    <h3><i class="fas fa-heart"></i> Made with love</h3>
                    <p>You have to make your websites with love these days!</p>
                </article>
            </section>
            
            <section>

                <figure>
                     <!-- Pas de ALT avec les figures -->
                     <img src="./img/1.jpg">

                     <!-- Figcaption joue le rôle de alt dans les figures-->
                     <figcaption>
                        <h4>Category <span>Project name</span></h4>
                     </figcaption>
                </figure>

                <figure>
                    <img src="./img/2.jpg">

                    <figcaption>
                        <h4>Category <span>Project name</span></h4>
                    </figcaption>
               </figure>

               <figure>
                    <img src="./img/3.jpg">

                    <figcaption>
                        <h4>Category <span>Project name</span></h4>
                    </figcaption>
               </figure>

               <figure>
                    <img src="./img/4.jpg">

                    <figcaption>
                        <h4>Category <span>Project name</span></h4>
                    </figcaption>
               </figure>

               <figure>
                    <img src="./img/5.jpg">

                    <figcaption>
                        <h4>Category <span>Project name</span></h4>
                    </figcaption>
               </figure>

               <figure>
                    <img src="./img/6.jpg">

                    <figcaption>
                        <h4>Category <span>Project name</span></h4>
                    </figcaption>
               </figure>
            </section>
            
            <section>
                <h2>Free Download at Start Bootstrap!</h2>
                
                <a href="#">Download now!</a>
            </section>
        </main>

        <footer>
            <h2>Let's Get In Touch!</h2>

            <p>Ready to start your next project with us? That's great! Send us an email and we will get back to you as soon as possible!</p>

            <form action="#">
                <label>Email <span>Mandatory</span></label>
                <input type="email" name="email">

                <label>Subject <span>Mandatory</span></label>
                <input type="text" name="subject">

                <label>Message <span>Mandatory</span></label>
                <textarea name="message"></textarea>

                <button type="submit">Send</button>
            </form>

            <p>... Or call us now: <a href="tel:0612345678">06 12 34 56 78</a>.</p>
        </footer>

        <!-- Intégrer jQuery AVANT le script de la page/site -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
        
        <script src="./js/script.js"></script>
    </body>
</html>